# jenkins-testing

./: end.sh  headless.sh  pom.xml  test.sh
src/main/resources/: arquillian.xml
src/test/java/org/jboss/arquillian/extension/testsuite/tests/: AnotherTest.java  SimpleTest.java  Suite.java
